import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import pandas as pd

# Data
group = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J']
seeds_in_each_group = [3, 17, 66, 161, 252, 252, 161, 66, 17, 3]
dormancy_level = [-2.5, -1.9, -1.4, -0.8, -0.3, 0.3, 0.8, 1.4, 1.9, 2.5]
time_to_germination = [118, 118, 118, 123, 153, 192, 233, 252, 317, 495]
time_to_first_flower = [229, 229, 230, 234, 262, 300, 340, 357, 420, 591]

# Create a DataFrame
data = pd.DataFrame({
    'Group': group,
    'Seeds in Each Group': seeds_in_each_group,
    'Dormancy Level': dormancy_level,
    'Time to Germination': time_to_germination,
    'Time to First Flower': time_to_first_flower
})

# Set up the figure for multiple scatter plots
plt.figure(figsize=(15, 10))

# Plot 1: Seeds in Each Group vs Dormancy Level with Regression Line
plt.subplot(2, 3, 1)
sns.regplot(x='Seeds in Each Group', y='Dormancy Level', data=data, scatter_kws={'color': 'blue'}, line_kws={'color': 'red'})
plt.title('Seeds in Each Group vs Dormancy Level')

# Plot 2: Seeds in Each Group vs Time to Germination with Regression Line
plt.subplot(2, 3, 2)
sns.regplot(x='Seeds in Each Group', y='Time to Germination', data=data, scatter_kws={'color': 'green'}, line_kws={'color': 'red'})
plt.title('Seeds in Each Group vs Time to Germination')

# Plot 3: Seeds in Each Group vs Time to First Flower with Regression Line
plt.subplot(2, 3, 3)
sns.regplot(x='Seeds in Each Group', y='Time to First Flower', data=data, scatter_kws={'color': 'red'}, line_kws={'color': 'red'})
plt.title('Seeds in Each Group vs Time to First Flower')

# Plot 4: Dormancy Level vs Time to Germination with Regression Line
plt.subplot(2, 3, 4)
sns.regplot(x='Dormancy Level', y='Time to Germination', data=data, scatter_kws={'color': 'purple'}, line_kws={'color': 'red'})
plt.title('Dormancy Level vs Time to Germination')

# Plot 5: Dormancy Level vs Time to First Flower with Regression Line
plt.subplot(2, 3, 5)
sns.regplot(x='Dormancy Level', y='Time to First Flower', data=data, scatter_kws={'color': 'orange'}, line_kws={'color': 'red'})
plt.title('Dormancy Level vs Time to First Flower')

# Plot 6: Time to Germination vs Time to First Flower with Regression Line
plt.subplot(2, 3, 6)
sns.regplot(x='Time to Germination', y='Time to First Flower', data=data, scatter_kws={'color': 'brown'}, line_kws={'color': 'red'})
plt.title('Time to Germination vs Time to First Flower')
plt.savefig('/Users/subasrees/Desktop/fig8.png')

# Layout adjustments
plt.tight_layout()
plt.show()
